#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1053f2560 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0xb25054960_0 .var "clk", 0 0;
v0xb25054a00_0 .net "discount_percent", 7 0, v0x1053f94e0_0;  1 drivers
v0xb25054aa0_0 .net "final_price", 15 0, v0x1053f9580_0;  1 drivers
v0xb25054b40_0 .var "fluid_type", 1 0;
v0xb25054be0_0 .net "message", 7 0, v0x1053f6060_0;  1 drivers
v0xb25054c80_0 .net "original_price", 15 0, v0x1053f6100_0;  1 drivers
v0xb25054d20_0 .net "remaining_qty", 15 0, v0xb250540a0_0;  1 drivers
v0xb25054dc0_0 .var "reset", 0 0;
v0xb25054e60_0 .var "user_id", 3 0;
v0xb25054f00_0 .net "visits", 7 0, v0xb250548c0_0;  1 drivers
v0xb25054fa0_0 .var "volume_l", 7 0;
S_0x1053f26e0 .scope module, "dispenser" "fluid_dispenser" 2 18, 3 28 0, S_0x1053f2560;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "fluid_type";
    .port_info 1 /INPUT 8 "volume_l";
    .port_info 2 /INPUT 8 "visits";
    .port_info 3 /OUTPUT 16 "original_price";
    .port_info 4 /OUTPUT 16 "final_price";
    .port_info 5 /OUTPUT 8 "discount_percent";
    .port_info 6 /OUTPUT 16 "remaining_qty";
    .port_info 7 /OUTPUT 8 "message";
v0x1053f9440_0 .var "chemical_stock", 15 0;
v0x1053f94e0_0 .var "discount_percent", 7 0;
v0x1053f9580_0 .var "final_price", 15 0;
v0x1053f9620_0 .var/real "first_part", 0 0;
v0x1053f96c0_0 .net "fluid_type", 1 0, v0xb25054b40_0;  1 drivers
v0x1053f5fc0_0 .var "juice_stock", 15 0;
v0x1053f6060_0 .var "message", 7 0;
v0x1053f6100_0 .var "original_price", 15 0;
v0xb25054000_0 .var/real "price", 0 0;
v0xb250540a0_0 .var "remaining_qty", 15 0;
v0xb25054140_0 .var/real "second_part", 0 0;
v0xb250541e0_0 .net "visits", 7 0, v0xb250548c0_0;  alias, 1 drivers
v0xb25054280_0 .var/real "volume", 0 0;
v0xb25054320_0 .net "volume_l", 7 0, v0xb25054fa0_0;  1 drivers
v0xb250543c0_0 .var "water_stock", 15 0;
E_0xb25035580/0 .event anyedge, v0xb25054320_0, v0xb25054280_0, v0x1053f96c0_0, v0xb250543c0_0;
E_0xb25035580/1 .event anyedge, v0x1053f9620_0, v0xb25054140_0, v0x1053f5fc0_0, v0x1053f9440_0;
E_0xb25035580/2 .event anyedge, v0xb250541e0_0, v0xb25054000_0, v0x1053f94e0_0;
E_0xb25035580 .event/or E_0xb25035580/0, E_0xb25035580/1, E_0xb25035580/2;
S_0x1053fea90 .scope task, "print_result" "print_result" 2 72, 2 72 0, S_0x1053f2560;
 .timescale 0 0;
v0xb25054460_0 .var "fluid_name", 640 1;
TD_tb.print_result ;
    %load/vec4 v0xb25054be0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %vpi_call 2 76 "$display", "| %-4d | %-5d | %-10s | %-6d |   --   |       --        |       --        |        --         | %-12s|", v0xb25054e60_0, v0xb25054f00_0, v0xb25054460_0, v0xb25054fa0_0, "Restock Needed" {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 79 "$display", "| %-4d | %-5d | %-10s | %-6d | %-6d | %-15d | %-15d | %-17d | %-10s    |", v0xb25054e60_0, v0xb25054f00_0, v0xb25054460_0, v0xb25054fa0_0, v0xb25054a00_0, v0xb25054c80_0, v0xb25054aa0_0, v0xb25054d20_0, "OK" {0 0 0};
T_0.1 ;
    %end;
S_0x1053fec10 .scope module, "tracker" "visit_tracker" 2 11, 3 1 0, S_0x1053f2560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "user_id";
    .port_info 3 /OUTPUT 8 "visits";
v0xb250545a0_0 .net "clk", 0 0, v0xb25054960_0;  1 drivers
v0xb25054640_0 .var/i "idx", 31 0;
v0xb250546e0_0 .net "reset", 0 0, v0xb25054dc0_0;  1 drivers
v0xb25054780_0 .net "user_id", 3 0, v0xb25054e60_0;  1 drivers
v0xb25054820 .array "user_visits", 15 0, 7 0;
v0xb250548c0_0 .var "visits", 7 0;
v0xb25054820_0 .array/port v0xb25054820, 0;
v0xb25054820_1 .array/port v0xb25054820, 1;
v0xb25054820_2 .array/port v0xb25054820, 2;
E_0xb250355c0/0 .event anyedge, v0xb25054780_0, v0xb25054820_0, v0xb25054820_1, v0xb25054820_2;
v0xb25054820_3 .array/port v0xb25054820, 3;
v0xb25054820_4 .array/port v0xb25054820, 4;
v0xb25054820_5 .array/port v0xb25054820, 5;
v0xb25054820_6 .array/port v0xb25054820, 6;
E_0xb250355c0/1 .event anyedge, v0xb25054820_3, v0xb25054820_4, v0xb25054820_5, v0xb25054820_6;
v0xb25054820_7 .array/port v0xb25054820, 7;
v0xb25054820_8 .array/port v0xb25054820, 8;
v0xb25054820_9 .array/port v0xb25054820, 9;
v0xb25054820_10 .array/port v0xb25054820, 10;
E_0xb250355c0/2 .event anyedge, v0xb25054820_7, v0xb25054820_8, v0xb25054820_9, v0xb25054820_10;
v0xb25054820_11 .array/port v0xb25054820, 11;
v0xb25054820_12 .array/port v0xb25054820, 12;
v0xb25054820_13 .array/port v0xb25054820, 13;
v0xb25054820_14 .array/port v0xb25054820, 14;
E_0xb250355c0/3 .event anyedge, v0xb25054820_11, v0xb25054820_12, v0xb25054820_13, v0xb25054820_14;
v0xb25054820_15 .array/port v0xb25054820, 15;
E_0xb250355c0/4 .event anyedge, v0xb25054820_15;
E_0xb250355c0 .event/or E_0xb250355c0/0, E_0xb250355c0/1, E_0xb250355c0/2, E_0xb250355c0/3, E_0xb250355c0/4;
E_0xb25035600 .event posedge, v0xb250546e0_0, v0xb250545a0_0;
    .scope S_0x1053fec10;
T_1 ;
    %wait E_0xb25035600;
    %load/vec4 v0xb250546e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb25054640_0, 0, 32;
T_1.2 ;
    %load/vec4 v0xb25054640_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0xb25054640_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xb25054820, 0, 4;
    %load/vec4 v0xb25054640_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb25054640_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xb25054780_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0xb25054820, 4;
    %addi 1, 0, 8;
    %load/vec4 v0xb25054780_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xb25054820, 0, 4;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1053fec10;
T_2 ;
    %wait E_0xb250355c0;
    %load/vec4 v0xb25054780_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0xb25054820, 4;
    %store/vec4 v0xb250548c0_0, 0, 8;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x1053f26e0;
T_3 ;
    %pushi/vec4 100, 0, 16;
    %store/vec4 v0xb250543c0_0, 0, 16;
    %pushi/vec4 80, 0, 16;
    %store/vec4 v0x1053f5fc0_0, 0, 16;
    %pushi/vec4 60, 0, 16;
    %store/vec4 v0x1053f9440_0, 0, 16;
    %end;
    .thread T_3;
    .scope S_0x1053f26e0;
T_4 ;
    %wait E_0xb25035580;
    %load/vec4 v0xb25054320_0;
    %cvt/rv;
    %store/real v0xb25054280_0;
    %pushi/real 1073741824, 4066; load=1.00000
    %load/real v0xb25054280_0;
    %cmp/wr;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %flag_set/vec4 8;
    %jmp/1  T_4.0, 8;
    %load/real v0xb25054280_0;
    %jmp/0  T_4.1, 8; End of false expr.
    %pushi/real 1073741824, 4066; load=1.00000
    %blend/wr;
    %jmp  T_4.1; End of blend
T_4.0 ;
    %pushi/real 1073741824, 4066; load=1.00000
T_4.1 ;
    %store/real v0x1053f9620_0;
    %pushi/real 1073741824, 4066; load=1.00000
    %load/real v0xb25054280_0;
    %cmp/wr;
    %flag_get/vec4 5;
    %flag_set/vec4 8;
    %jmp/1  T_4.2, 8;
    %pushi/real 0, 4065; load=0.00000
    %jmp/0  T_4.3, 8; End of false expr.
    %load/real v0xb25054280_0;
    %pushi/real 1073741824, 4066; load=1.00000
    %sub/wr;
    %blend/wr;
    %jmp  T_4.3; End of blend
T_4.2 ;
    %load/real v0xb25054280_0;
    %pushi/real 1073741824, 4066; load=1.00000
    %sub/wr;
T_4.3 ;
    %store/real v0xb25054140_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0xb25054000_0;
    %load/vec4 v0x1053f96c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x1053f6060_0, 0, 8;
    %jmp T_4.8;
T_4.4 ;
    %load/vec4 v0xb250543c0_0;
    %cvt/rv;
    %load/real v0xb25054280_0;
    %cmp/wr;
    %jmp/0xz  T_4.9, 5;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x1053f6060_0, 0, 8;
    %jmp T_4.10;
T_4.9 ;
    %load/real v0x1053f9620_0;
    %pushi/vec4 20, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %load/real v0xb25054140_0;
    %pushi/vec4 10, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %add/wr;
    %store/real v0xb25054000_0;
    %load/vec4 v0xb250543c0_0;
    %cvt/rv;
    %load/real v0xb25054280_0;
    %sub/wr;
    %cvt/vr 16;
    %store/vec4 v0xb250543c0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1053f6060_0, 0, 8;
T_4.10 ;
    %load/vec4 v0xb250543c0_0;
    %store/vec4 v0xb250540a0_0, 0, 16;
    %jmp T_4.8;
T_4.5 ;
    %load/vec4 v0x1053f5fc0_0;
    %cvt/rv;
    %load/real v0xb25054280_0;
    %cmp/wr;
    %jmp/0xz  T_4.11, 5;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x1053f6060_0, 0, 8;
    %jmp T_4.12;
T_4.11 ;
    %load/real v0x1053f9620_0;
    %pushi/vec4 50, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %load/real v0xb25054140_0;
    %pushi/vec4 30, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %add/wr;
    %store/real v0xb25054000_0;
    %load/vec4 v0x1053f5fc0_0;
    %cvt/rv;
    %load/real v0xb25054280_0;
    %sub/wr;
    %cvt/vr 16;
    %store/vec4 v0x1053f5fc0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1053f6060_0, 0, 8;
T_4.12 ;
    %load/vec4 v0x1053f5fc0_0;
    %store/vec4 v0xb250540a0_0, 0, 16;
    %jmp T_4.8;
T_4.6 ;
    %load/vec4 v0x1053f9440_0;
    %cvt/rv;
    %load/real v0xb25054280_0;
    %cmp/wr;
    %jmp/0xz  T_4.13, 5;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x1053f6060_0, 0, 8;
    %jmp T_4.14;
T_4.13 ;
    %load/real v0x1053f9620_0;
    %pushi/vec4 40, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %load/real v0xb25054140_0;
    %pushi/vec4 20, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %add/wr;
    %store/real v0xb25054000_0;
    %load/vec4 v0x1053f9440_0;
    %cvt/rv;
    %load/real v0xb25054280_0;
    %sub/wr;
    %cvt/vr 16;
    %store/vec4 v0x1053f9440_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1053f6060_0, 0, 8;
T_4.14 ;
    %load/vec4 v0x1053f9440_0;
    %store/vec4 v0xb250540a0_0, 0, 16;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %load/vec4 v0xb250541e0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_4.15, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1053f94e0_0, 0, 8;
    %jmp T_4.16;
T_4.15 ;
    %load/vec4 v0xb250541e0_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_4.17, 5;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x1053f94e0_0, 0, 8;
    %jmp T_4.18;
T_4.17 ;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x1053f94e0_0, 0, 8;
T_4.18 ;
T_4.16 ;
    %load/real v0xb25054000_0;
    %cvt/vr 16;
    %store/vec4 v0x1053f6100_0, 0, 16;
    %load/real v0xb25054000_0;
    %load/real v0xb25054000_0;
    %load/vec4 v0x1053f94e0_0;
    %cvt/rv;
    %mul/wr;
    %pushi/vec4 100, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %sub/wr;
    %cvt/vr 16;
    %store/vec4 v0x1053f9580_0, 0, 16;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x1053f2560;
T_5 ;
    %delay 5, 0;
    %load/vec4 v0xb25054960_0;
    %inv;
    %store/vec4 v0xb25054960_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1053f2560;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb25054960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb25054dc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb25054dc0_0, 0, 1;
    %vpi_call 2 37 "$display", "\012=====================================================================================================================" {0 0 0};
    %vpi_call 2 38 "$display", "| USER | VISIT |   FLUID    | VOL(L) | DISC(%%) | ORIG PRICE(Rs) | FINAL PRICE(Rs) | REMAINING STOCK(L) |   STATUS   |" {0 0 0};
    %vpi_call 2 39 "$display", "---------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xb25054e60_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb25054b40_0, 0, 2;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0xb25054fa0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 87, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635018098, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xb25054460_0, 0, 640;
    %fork TD_tb.print_result, S_0x1053fea90;
    %join;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xb25054e60_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb25054b40_0, 0, 2;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0xb25054fa0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 87, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635018098, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xb25054460_0, 0, 640;
    %fork TD_tb.print_result, S_0x1053fea90;
    %join;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xb25054e60_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb25054b40_0, 0, 2;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0xb25054fa0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 87, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635018098, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xb25054460_0, 0, 640;
    %fork TD_tb.print_result, S_0x1053fea90;
    %join;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xb25054e60_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb25054b40_0, 0, 2;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0xb25054fa0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 87, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635018098, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xb25054460_0, 0, 640;
    %fork TD_tb.print_result, S_0x1053fea90;
    %join;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xb25054e60_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb25054b40_0, 0, 2;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0xb25054fa0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 87, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635018098, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xb25054460_0, 0, 640;
    %fork TD_tb.print_result, S_0x1053fea90;
    %join;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xb25054e60_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xb25054b40_0, 0, 2;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0xb25054fa0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 74, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1969840997, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xb25054460_0, 0, 640;
    %fork TD_tb.print_result, S_0x1053fea90;
    %join;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xb25054e60_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xb25054b40_0, 0, 2;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0xb25054fa0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 74, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1969840997, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xb25054460_0, 0, 640;
    %fork TD_tb.print_result, S_0x1053fea90;
    %join;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xb25054e60_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xb25054b40_0, 0, 2;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0xb25054fa0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 74, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1969840997, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xb25054460_0, 0, 640;
    %fork TD_tb.print_result, S_0x1053fea90;
    %join;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xb25054e60_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xb25054b40_0, 0, 2;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0xb25054fa0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 74, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1969840997, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xb25054460_0, 0, 640;
    %fork TD_tb.print_result, S_0x1053fea90;
    %join;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xb25054e60_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xb25054b40_0, 0, 2;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0xb25054fa0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1130915181, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768120684, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xb25054460_0, 0, 640;
    %fork TD_tb.print_result, S_0x1053fea90;
    %join;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xb25054e60_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xb25054b40_0, 0, 2;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0xb25054fa0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1130915181, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768120684, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xb25054460_0, 0, 640;
    %fork TD_tb.print_result, S_0x1053fea90;
    %join;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xb25054e60_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xb25054b40_0, 0, 2;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0xb25054fa0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1130915181, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768120684, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xb25054460_0, 0, 640;
    %fork TD_tb.print_result, S_0x1053fea90;
    %join;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xb25054e60_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xb25054b40_0, 0, 2;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0xb25054fa0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1130915181, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768120684, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xb25054460_0, 0, 640;
    %fork TD_tb.print_result, S_0x1053fea90;
    %join;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xb25054e60_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xb25054b40_0, 0, 2;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0xb25054fa0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1130915181, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768120684, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xb25054460_0, 0, 640;
    %fork TD_tb.print_result, S_0x1053fea90;
    %join;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xb25054e60_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb25054b40_0, 0, 2;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0xb25054fa0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 87, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635018098, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xb25054460_0, 0, 640;
    %fork TD_tb.print_result, S_0x1053fea90;
    %join;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0xb25054e60_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xb25054b40_0, 0, 2;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0xb25054fa0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 87, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635018098, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xb25054460_0, 0, 640;
    %fork TD_tb.print_result, S_0x1053fea90;
    %join;
    %vpi_call 2 67 "$display", "=====================================================================================================================\012" {0 0 0};
    %vpi_call 2 68 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "behavirol-tb.v";
    "behavirol.v";
